<?php

$start_date = new DateTime('2007-09-01 04:10:58');
$since_start = $start_date->diff(new DateTime('2012-09-11 10:25:00'));
echo $since_start->days.' days total<br>';
echo $since_start->y.' years<br>';
echo $since_start->m.' months<br>';
echo $since_start->d.' days<br>';
echo $since_start->h.' hours<br>';
echo $since_start->i.' minutes<br>';
echo $since_start->s.' seconds<br>';

//To get the total number of minutes:
$minutes = $since_start->days * 24 * 60;
$minutes += $since_start->h * 60;
$minutes += $since_start->i;
echo $minutes.' minutes';

//To get the total number of seconds:
$start_date = new DateTime('2014-05-05 14:05:53');
$since_start = $start_date->diff(new DateTime('2014-05-05 14:08:30'));

$sec = $since_start->i * 60;
$sec += $since_start->s;

echo "<pre>";
print_r($sec);
echo "</pre>";
exit;
